# java-rest-api-with-postgres-template

./: README.md  cookiecutter.json
{{cookiecutter.project_slug}}/: Dockerfile  Makefile  README.md  build.gradle
{{cookiecutter.project_slug}}/_devops/deploy/: all.yaml
{{cookiecutter.project_slug}}/src/main/java/com/todo/: Application.java
{{cookiecutter.project_slug}}/src/main/java/com/todo/controller/: TodoController.java
{{cookiecutter.project_slug}}/src/main/java/com/todo/dto/: Todo.java
{{cookiecutter.project_slug}}/src/main/java/com/todo/entity/: TodoEntity.java
{{cookiecutter.project_slug}}/src/main/java/com/todo/exception/: InvalidTodoException.java  TodoNotFoundException.java
{{cookiecutter.project_slug}}/src/main/java/com/todo/mapper/: TodoMapper.java
{{cookiecutter.project_slug}}/src/main/java/com/todo/repo/: TodoRepo.java
{{cookiecutter.project_slug}}/src/main/java/com/todo/security/: SecurityConfiguration.java
{{cookiecutter.project_slug}}/src/main/resources/: application.yaml
{{cookiecutter.project_slug}}/src/main/resources/db/migration/postgres/public/: V1__baseline_script.sql  V1__create_table_todo.sql
